
- First we are planning on making our players pieces move around randomly before focussing on the opponent 
- AND then once we are done with that, we will try to implement algorithms such as the adversial search to imporve our game 

--------------------------------------------------------------------------------------

- We will first come up with a plan on how to implement the player or algorithm in code and then one of us will take the responsibility of implenting it in the code so taht both of us have the codeing contributoion s well the planning . 

------------------------------------------------------------------------------------

- We will arrange a Zoom or Google meeting Every 2-3 days to make sure that eveyrthing is working fine and we are up to date. Also check each others code on git and try to understand it. 

--------------------------------------------------------------------------------------------

Deadlines for other subjects: 
	- WIT 23rd April 2020 
	- SMD 21st April 2020 
	- CS mid-sem 13th April 2020
	- CS project 2 
	- WIT project 3
	- WIT project 4
	- SMD project 2  
